# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~videre_mode
0.default= none
0.type= str
0.desc=Amount of processing done on camera if STOC Possible values are: PROC_MODE_NONE (none): Left raw + Right raw, PROC_MODE_RECTIFIED (rectified): Left rectified + Right rectified, PROC_MODE_DISPARITY_RAW (disparity_raw): Left raw + Disprity, PROC_MODE_DISPARITY (disparity): Left rectified + Disparity, PROC_MODE_TEST (test): Test image
1.name= ~convert_to_color
1.default= False
1.type= bool
1.desc=Calculate color from Bayer pattern 
2.name= ~brightness_auto
2.default= True
2.type= bool
2.desc=Auto adjust brightness 
3.name= ~brightness
3.default= 50
3.type= int
3.desc=Brightness level if not auto Range: 0 to 255
4.name= ~exposure_auto
4.default= True
4.type= bool
4.desc=Auto adjust exposure 
5.name= ~exposure
5.default= 0
5.type= int
5.desc=Exposure level if not auto Range: 0 to 529
6.name= ~gain_auto
6.default= True
6.type= bool
6.desc=Auto adjust gain 
7.name= ~gain
7.default= 0
7.type= int
7.desc=Gain level if not auto Range: 0 to 48
8.name= ~whitebalance_auto
8.default= True
8.type= bool
8.desc=Auto adjust whitebalance 
9.name= ~whitebalance_blue
9.default= 15
9.type= int
9.desc=Blue/U level if not auto Range: 0 to 30
10.name= ~whitebalance_red
10.default= 15
10.type= int
10.desc=Red/V level if not auto Range: 0 to 30
11.name= ~companding
11.default= True
11.type= bool
11.desc=Bring up low light levels 
12.name= ~hdr
12.default= False
12.type= bool
12.desc=High dynamic range 
13.name= ~frame_id
13.default= stereo_optical_frame
13.type= str
13.desc=The optical camera TF frame set in message headers 
14.name= ~uniqueness_threshold
14.default= 36
14.type= int
14.desc=Filter out if best match does not sufficiently exceed the next-best match Range: 0 to 189
15.name= ~texture_threshold
15.default= 30
15.type= int
15.desc=Filter out if SAD window response does not exceed texture threshold Range: 0 to 189
16.name= ~speckle_size
16.default= 100
16.type= int
16.desc=Reject regions smaller than this size, pixels Range: 0 to 1000
17.name= ~speckle_range
17.default= 10
17.type= int
17.desc=Max allowed difference between detected disparities Range: 0 to 31
18.name= ~horopter
18.default= 0
18.type= int
18.desc=Change horopter Range: 0 to 63
}
}
# End of autogenerated section. You may edit below.
